<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Weight:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Height:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightLabel"
        app:layout_constraintEnd_toEndOf="@id/tvWeightLabel" />

    <TextView
        android:id="@+id/tvFeetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="(feet)"
        app:layout_constraintTop_toBottomOf="@+id/etFeet"
        app:layout_constraintStart_toStartOf="@id/etFeet" />

    <TextView
        android:id="@+id/tvInchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="(inches)"
        app:layout_constraintTop_toBottomOf="@+id/etInches"
        app:layout_constraintStart_toStartOf="@id/etInches" />

    <TextView
        android:id="@+id/tvBmiLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="BMI:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeightLabel"
        app:layout_constraintEnd_toEndOf="@id/tvWeightLabel" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:text="160"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvWeightLabel"
        app:layout_constraintStart_toEndOf="@+id/tvWeightLabel"
        tools:text="160" />

    <EditText
        android:id="@+id/etFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvHeightLabel"
        app:layout_constraintStart_toEndOf="@+id/tvHeightLabel"
        tools:text="5" />

    <EditText
        android:id="@+id/etInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="4"
        android:inputType="numberDecimal"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvHeightLabel"
        app:layout_constraintStart_toEndOf="@+id/etFeet"
        tools:text="8" />

    <TextView
        android:id="@+id/tvBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBmiLabel"
        app:layout_constraintStart_toEndOf="@+id/tvBmiLabel"
        tools:text="20" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Made for class by Kory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBmi" />

</androidx.constraintlayout.widget.ConstraintLayout>